name: run-models
channels:
  - conda-forge
  - bioconda
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.10
  - scvi-tools=0.20.2
  - huggingface_hub=0.13.2
  - anndata=0.8.0
  - scanpy=1.9.2
  - pytorch=1.13.1
  - torchvision=0.14.1
  - torchaudio=0.13.1
  - cudatoolkit=11.6
  - jax=0.4.6
  - jaxlib=0.4.6
  - cuda-nvcc=12.1
  - pooch=1.7.0
